.background {

  background:
    linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 1)),
    url("https://picsum.photos/id/1041/2550/1440") center no-repeat;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;

  height: 100vh;
  width: 100vw;
}

.background-pages {

  background:
    linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 1)),
    url("https://picsum.photos/id/1041/2550/1440") center no-repeat;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;

  height: 25vh;
  width: 100vw;
}

.centre-block {
  position: absolute;
  margin-bottom: 100px;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn {
  background-color: aliceblue;

  color: #66a1ef;

  padding: 10px 20px;
  cursor: pointer;
  display: block;
  text-align: center;
  width: 200px;
  margin: 0 auto;
  text-decoration: none;
  text-transform: uppercase;
}

.btn:hover {
  background-color: rgb(180, 207, 231);
  border-color: 1px solid rgb(180, 207, 231);
  ;
}

#topbtn {
  display: none;
  position: fixed;
  top: 90px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(122, 186, 232);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#topbtn:hover {
  background-color: #555;
}

header {
  position: absolute;
  z-index: 1;

  width: 100%;
  height: 100px;
}

.navigation {
  height: 100%;
  line-height: 100px;
  text-align: center;
}

.navigation a {
  text-decoration: none;
  color: #fff;
  text-transform: capitalize;
  font-size: 24px;
  margin: 0 25px;
}

.navigation a:hover {
  border-bottom: 1.5px solid #fff;
}

.navigation-pages {
  padding-top: 41px;
  height: 100%;
  line-height: 100%;
  text-align: center;
}

.navigation-pages a {
  text-decoration: none;
  color: #fff;
  text-transform: capitalize;
  font-size: 24px;
  margin: 0 25px;
}

.navigation-pages a:hover {
  border-bottom: 1.5px solid #fff;
}

.photo {
  float: right;
  border-radius: 30px;
  padding: 10px;
}


#bottom {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(180, 207, 231);
  color: white;
  text-align: center;
}

#topmenu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 1)),
    url("https://picsum.photos/id/1041/2550/1440") center no-repeat;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  color: white;
  text-align: center;
  box-shadow: 2px 2px 4px #00000051;
  text-shadow: 2px 2px 4px #00000051;
}