.background{

  background: 
linear-gradient(to right,rgba(0,0,0,0.1),rgba(255,255,255,1)),
  url("https://picsum.photos/id/1041/2550/1440" ) center no-repeat;

  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;

  height: 100vh;
  width: 100vw;
}

.background-about{

  background: 
linear-gradient(to right,rgba(0,0,0,0.1),rgba(255,255,255,1)),
  url("https://picsum.photos/id/1041/2550/1440" ) center no-repeat;

  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;

  height: 15vh;
  width: 100vw;
}

.background-contact{

  background: 
linear-gradient(to right,rgba(0,0,0,0.1),rgba(255,255,255,1)),
  url("https://picsum.photos/id/1041/2550/1440" ) center no-repeat;

  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;

  height: 15vh;
  width: 100vw;
}
.centre-block{
  position:absolute;
  margin-bottom: 100px;

  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.btn{
  background-color: aliceblue;
 
color: #66a1ef;

padding: 10px 20px;
cursor: pointer;
display: block;
text-align: center;
width: 200px;
margin: 0 auto;
text-decoration: none;
text-transform: uppercase;
}

.btn:hover {
background-color: rgb(180, 207, 231);
border-color:  1px solid rgb(180, 207, 231);;
}

header{
  position: absolute;
  z-index: 1;

width: 100%;
height: 100px;
}

.navigation{
  height: 100%;
  line-height: 100px;
  text-align: center;
}

.navigation a{
  text-decoration: none;
  color: #fff;
  text-transform: capitalize;
  font-size: 24px;
  margin: 0 25px;
  }

  .navigation a:hover {
    border-bottom:1px  solid #fff;
  }

  .navigation-about {
    padding-top: 41px;
    height: 100%;
    line-height: 100%;
    text-align: center;}

    .navigation-about a {
    text-decoration: none;
    color:#fff;
    text-transform: capitalize;
    font-size: 24px;
    margin: 0 25px;
    }

    .navigation-about a:hover {
    border-bottom: 1px solid #fff;
  }

  .navigation-contact {
    padding-top: 41px;
    height: 100%;
    line-height: 100%;
    text-align: center;}

    .navigation-contact a {
    text-decoration: none;
    /* color:rgb(180, 207, 231); */
    color: #fff;
    text-transform: capitalize;
    font-size: 24px;
    margin: 0 25px;
    }

    .navigation-contact a:hover {
/* border-bottom: 1px solid rgb(180, 207, 231); */
border-bottom: 1px solid #fff;
  }

  .photo {
    float: right;
  }


  #bottom {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(180, 207, 231);
    color: white;
    text-align: center;
  }
  