.container {
  margin: 0 auto;
  max-width: 1500px;
  padding: 0 15px;
  padding-bottom: 30px;
}

.row {
  margin-top: 15px;
  margin-bottom: 15px;
}

.row::after {
  content: '';
  display: block;
  clear: both;
}

.col {
  float: left;
  padding-right: 15px;
  padding-left: 15px;
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 45%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

.container-about {
  max-width: 900px;
  /* margin-left: auto;
  margin-right: auto; */
  margin: 0 auto;
    /* padding-left: 15px;
  padding-right: 15px; */
  padding: 0 15px;
  text-indent: 50px;
  padding-bottom: 30px;
}
.container-contact {
  max-width: 100%;
  /* margin-left: auto;
  margin-right: auto; */
  margin: 0 auto;
  /* padding-left: 15px;
  padding-right: 15px; */
  padding: 0 15px;
  /* text-indent: 50px; */
  padding-bottom: 30px;
}

.title {
  text-align: center;
}