@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    font-family: 'Satisfy', cursive;
}

h1 {
    text-align: center;
    font-size: 3em;
}

/* .col {
    outline: 3px solid #f66 ;
} */

.form__input,
.form__textarea,
.form__select,
.form__button {
    display: block;
    text-transform: capitalize;

}

label {
    display: block;
    margin-top: 15px;
    text-transform: capitalize;
}

.form__input,
.form__select {
    width: 100%;
    height: 45px;
    padding: 10px;
}

.form__button {
    width: 100%;
    margin-top: 15px;
    background-color: rgb(180, 207, 231);
    color: rgb(23, 65, 94);
    border: none;
    border-radius: 10px;
    padding: 15px 32px;
    font-size: 20px;
    font-weight: bold;
}

.form__button:hover {
    background-color: rgb(36, 78, 113);
    border-color: 1px solid rgb(180, 207, 231);
    color: rgb(255, 255, 255);
}

.form__textarea {
    width: 100%;
    height: 100px;
    padding: 5px 10px;
}

.form__radio {
    margin: 20 3px;
    margin-top: 15px;
}

/* input.form__radio {
    display: inline-block;
} */
.add__input {
    width: 50%;
    height: 45px;
    padding: 10px;
}

.add__button {
    width: 45%;
    margin-top: 15px;
    background-color: rgb(180, 207, 231);
    color: rgb(23, 65, 94);
    border: none;
    border-radius: 10px;
    padding: 15px 32px;
    font-size: 20px;
    font-weight: bold;
}

.add__button:hover {
    background-color: rgb(36, 78, 113);
    border-color: 1px solid rgb(180, 207, 231);
    color: rgb(255, 255, 255);
}

.map {
    width: 100%;
    height: 250px;
    margin-top: 15px;
}