<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Vasilisa web project" />
    <meta name="keywords" content="Vasilisa, water, sale, brands" />
    <title>VASILISA-ABOUT</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" href="./assets/images/icon.png" />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body id="top">
    <header>
      <nav class="navigation-about">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
      </nav>
    </header>

    <div class="background-about"></div>

    <main>
      <div class="title">
        <h1>ABOUT</h1>
      </div>
      <!-- <img class="photo" src="https://picsum.photos/id/244/300"> -->
      <p class="container-about">
        <img
          alt="about-photo"
          class="photo"
          src="https://picsum.photos/id/244/300/200"
        />
        &#10003; Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptate tempora cupiditate sit. Provident ad iusto, corporis quasi
        aliquam, unde minus labore, dolore officia repellendus dolores
        voluptatibus! Quas, eos cupiditate? Totam vel quae cupiditate ratione. A
        laborum fuga repudiandae, excepturi dicta possimus corporis at
        temporibus est expedita mollitia maxime optio voluptate eligendi. Illo
        nesciunt, debitis quae, doloremque ipsa, magnam eius expedita facere
        eligendi earum voluptate voluptatem illum ullam mollitia blanditiis
        nulla sunt voluptatibus dicta consequatur dolor exercitationem. Expedita
        temporibus asperiores itaque amet repellat reiciendis facere nostrum
        velit adipisci, animi eligendi corporis, sit numquam omnis quam neque
        repudiandae maxime? Ipsam corporis iste molestias cumque voluptas
        architecto, fugit quia accusantium ipsum nulla odit? Eligendi neque ut
        voluptates nesciunt reiciendis molestiae temporibus adipisci deleniti
        eos hic eaque totam veniam eveniet perspiciatis quisquam, amet,
        explicabo incidunt. Placeat laboriosam tempore sint blanditiis adipisci
        officiis minima expedita error ut voluptatibus alias nihil, dolore
        sapiente qui, quisquam ullam, minus incidunt eveniet hic porro.
        Laboriosam totam cum dignissimos, explicabo dolorem amet, voluptate,
        fuga molestiae tempora sequi deleniti! Officiis voluptas necessitatibus
        eos beatae ullam sit voluptates repudiandae ab incidunt vero, nulla
        dignissimos deserunt odio optio, aperiam aliquam eligendi iure unde!
        Nostrum minus incidunt sint odio id magnam, omnis repellat dolor
        delectus deleniti pariatur ullam, optio expedita sit tempore?
      </p>
      <br />

      <p class="container-about">
        &#10003; Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Laboriosam, quibusdam vero dolor modi debitis excepturi deserunt rem,
        ullam quaerat ipsam assumenda totam. Nisi dolores officiis dolorum
        ullam, aspernatur ratione quis, voluptatum sint voluptate nemo deleniti
        dicta adipisci? Hic facere error magni, eius culpa accusamus
        perspiciatis nemo odit, dolorem impedit eveniet explicabo officia sunt.
        Voluptatibus blanditiis labore maxime placeat molestiae dolore dolorem
        incidunt. Quaerat dicta voluptatibus odit neque nesciunt alias et dolor
        explicabo ea officiis eaque possimus, nemo quas rerum, tempore
        accusantium. Itaque amet sequi placeat adipisci suscipit hic unde quae
        temporibus, iure sunt excepturi dolorum assumenda, blanditiis omnis
        quidem ducimus possimus nulla sed soluta. Neque tempora nesciunt,
        necessitatibus odio illum quas molestias error maxime ex atque possimus
        ipsam, sit provident laboriosam magnam non et assumenda doloremque
        dolorum? Officiis, assumenda impedit tempora dolorum hic iusto? Odit,
        quaerat. Quasi praesentium cumque iure ipsa quis possimus nam facilis
        vel pariatur excepturi sed saepe similique consectetur, deserunt ipsam
        blanditiis reiciendis sit nisi dolore qui laudantium necessitatibus?
        Esse animi iste consequuntur officia dignissimos assumenda neque
        mollitia aspernatur, sequi blanditiis, repellat recusandae architecto
        fugiat omnis placeat voluptatibus eum a. Magnam nostrum autem fugit odit
        dolor, architecto sunt animi error voluptas, soluta, impedit nobis.
        Vitae animi minus sint tenetur distinctio molestias iusto nobis
        obcaecati quasi magnam vero blanditiis labore esse, eum, itaque, iste
        officia consequuntur reprehenderit! Impedit, deleniti aperiam magni
        dolorem porro doloremque rerum ab odio veniam reprehenderit repudiandae
        neque corrupti sequi saepe! Enim laudantium aliquam, at consequatur
        iusto magnam perferendis est accusamus ea atque aliquid hic.
      </p>
      <br />
      <p class="container-about">
        &#10003; Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Cupiditate inventore qui dolor asperiores doloribus beatae porro dolore
        mollitia culpa maiores enim quos nesciunt aspernatur dolorem vitae
        quibusdam aperiam odit sit, placeat suscipit sapiente? Error culpa,
        maxime tempore harum id veniam provident ea ullam magni debitis nesciunt
        doloribus. Impedit mollitia placeat ex suscipit at magni autem tenetur
        illo nesciunt adipisci. Adipisci ab natus nam, expedita perferendis
        tempore. Nemo quo fugit ipsum ex a veritatis enim facere, hic soluta
        possimus reiciendis voluptatem, eaque non nostrum corrupti maiores
        necessitatibus qui molestias et asperiores. Dicta suscipit tempora
        tenetur ad laborum, veritatis repudiandae quos sapiente molestiae
        laudantium veniam, dolorum velit maiores ducimus, adipisci amet sit
        aspernatur saepe magnam praesentium dolor vel totam maxime! Veniam,
        delectus voluptate. Distinctio molestiae neque voluptatibus sequi nobis,
        odit facere eum rerum deleniti, repellendus, voluptas laboriosam magni!
        Sint maiores quas nam non voluptatibus neque minus, reiciendis accusamus
        repellat autem deserunt aspernatur placeat ea. Id necessitatibus animi
        suscipit assumenda ratione consequuntur nobis fugit possimus.
        Consequatur, sit recusandae ratione nobis non quia harum saepe ab modi
        sed. Similique, laboriosam tenetur. Illo, fugiat eius quibusdam modi ad
        unde magni corrupti repellendus quas doloribus rerum! Labore laborum
        vitae reprehenderit! Excepturi omnis maiores necessitatibus ipsum
        voluptatum praesentium reiciendis nihil accusamus saepe molestias
        repudiandae ea illo exercitationem eum sapiente laboriosam est, placeat
        ducimus nisi reprehenderit unde. Officiis autem, sed sequi provident
        velit rem cupiditate illum optio impedit minus dicta totam quibusdam
        enim ad. Aut, earum ea eum voluptates pariatur alias sequi quod.
        Asperiores, optio sunt. Sequi, saepe quibusdam aperiam repellendus vitae
        maxime odit ratione reprehenderit atque, dolore cumque vero asperiores
        architecto maiores a praesentium blanditiis voluptas eius officia
        impedit adipisci? Debitis quam delectus ratione omnis suscipit vero nemo
        placeat earum enim aut beatae, architecto voluptatibus voluptates
        asperiores sed! Nobis, suscipit. Illo in placeat quibusdam? Repellendus,
        non! Vitae.
      </p>
      <a href="#top">to top</a>
    </main>

    <footer id="bottom">
      <div>
        <a href="mailto:emmchik@mail.ru">Email me</a>
        <a href="tel:022682366">Contact me</a>
      </div>
    </footer>
  </body>
</html>
