<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Vasilisa web project" />
    <meta name="keywords" content="Vasilisa, water, sale, brands" />
    <title>VASILISA-CONTACT</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" href="./assets/images/icon.png" />
    <script src="./assets/scripts/main.js" defer></script>
    <script src="./assets/scripts/top.js" defer></script>
  </head>
  <body id="top">
    <header id="topmenu">
      <nav class="navigation-pages">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
      </nav>
    </header>

    <div class="background-pages title">CONTACT</div>
    <main class="container-contact">
      <div class="row"></div>
      <div class="col col-12">
        <h2>Please fill out our contact form</h2>
        <p class="container-contact"> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ut,
            harum incidunt ullam voluptate hic maiores veniam laboriosam ratione
            voluptas perferendis sequi. Iure laborum atque, nulla totam illum
            officia quia molestiae perspiciatis minima quisquam, dolor ratione
            libero enim maiores delectus sunt. Enim mollitia expedita amet
            aspernatur temporibus accusamus ad dolorem officiis, porro
            consequuntur quas doloremque, veniam sint perferendis nemo fugit.
            Fugiat at nam cum labore ducimus voluptas tempora optio iusto, quasi
            reiciendis sunt suscipit. Repudiandae fugiat eveniet eum vero quasi!
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ut,
            harum incidunt ullam voluptate hic maiores veniam laboriosam ratione
            voluptas perferendis sequi. Iure laborum atque, nulla totam illum
            officia quia molestiae perspiciatis minima quisquam, dolor ratione
            libero enim maiores delectus sunt. Enim mollitia expedita amet
            aspernatur temporibus accusamus ad dolorem officiis, porro
            consequuntur quas doloremque, veniam sint perferendis nemo fugit.
            Fugiat at nam cum labore ducimus voluptas tempora optio iusto, quasi
            reiciendis sunt suscipit. Repudiandae fugiat eveniet eum vero quasi!
          </p>
      </div>
      <div class="row"></div>
      <div class="col col-6">
        <form class="form">
          <label for="name">name</label>
          <input class="form__input" id="name" type="text" placeholder="name" />
          <label for="email">email</label>
          <input
            class="form__input"
            type="email"
            id="email"
            placeholder="email"
          />
          <label for="tel">phone</label>
          <input
            class="form__input"
            type="tel"
            id="tel"
            placeholder="telephone"
          />
          <label for="comments">comments</label>
          <textarea
            class="form__textarea"
            id="comments"
            placeholder="comments"
          ></textarea>
          <label for="days">days</label>

          <select class="form__select" id="days">
            <option>friday</option>
            <option>saturday</option>
            <option>sunday</option>
          </select>

          <input class="form__radio" type="radio" name="liters" />10 liters
          <input class="form__radio" type="radio" name="liters" /> 15 liters
          <input class="form__radio" type="radio" name="liters" /> 25 liters
          <input class="form__button" type="submit" value="buy" />
          <br /><br />
        </form>
      </div>
      <div class="col col-6">
        <iframe
          class="map"
          frameborder="0"
          scrolling="no"
          marginheight="0"
          marginwidth="0"
          src="https://www.openstreetmap.org/export/embed.html?bbox=174.62794303894043%2C-36.42556439680239%2C174.70004081726077%2C-36.37851903064695&amp;layer=mapnik&amp;marker=-36.40204527394037%2C174.6639919281006"
        ></iframe>
        <!-- <iframe src=""frameborder="0"></iframe> -->
        <br /><br />
      </div>

      <div class="col col-6">
        <hr />
        <br />
        <h2>JavaScript Add item:</h2>
        <br/>
        <input  class="add__input" type="text" brand-item />
        <button class="add__button" onclick="addItem()">ADD ITEM</button>
        <br /><br />
        <ul brand-list>
          <li>Pure Water</li>
          <li>Pams</li>
          <li>Springs</li>
        </ul>
      </div>
      <br />
    </main>
    <footer id="bottom">
      <div>
        <a href="https://google.com">Google it</a>
        <a href="mailto:emmchik@mail.ru">Email me</a>
        <a href="tel:022682366">Contact me</a>
      </div>
    <button onclick="topFunction()" id="topbtn" title="Go to top">Top</button>
    </footer>
    
  </body>
</html>
