<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Vasilisa web project" />
    <meta name="keywords" content="Vasilisa, water, sale, brands" />
    <title>VASILISA</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="icon" href="./assets/images/icon.png" />
    <!-- comment invisible -->
  </head>

  <body>
    <header>
      <nav class="navigation">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
      </nav>
    </header>

    <div class="background">
      <div class="centre-block">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <a href="#" class="btn">lorem,ipsum</a>
      </div>
    </div>

    <main class="container">
      <div class="row">
        <div class="col col-6">
          <h2>Lorem, ipsum dolor.</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ut,
            harum incidunt ullam voluptate hic maiores veniam laboriosam ratione
            voluptas perferendis sequi. Iure laborum atque, nulla totam illum
            officia quia molestiae perspiciatis minima quisquam, dolor ratione
            libero enim maiores delectus sunt. Enim mollitia expedita amet
            aspernatur temporibus accusamus ad dolorem officiis, porro
            consequuntur quas doloremque, veniam sint perferendis nemo fugit.
            Fugiat at nam cum labore ducimus voluptas tempora optio iusto, quasi
            reiciendis sunt suscipit. Repudiandae fugiat eveniet eum vero quasi!
            A corporis sit voluptas hic unde quasi cum debitis nam autem sunt ab
            esse, sed in qui, quisquam cumque modi. Eum laboriosam nisi modi
            voluptatum dicta numquam quod ea delectus, similique, explicabo
            tenetur neque commodi soluta magnam doloremque odio odit esse
            impedit ullam doloribus et. Ex distinctio quidem placeat corrupti,
            quis corporis sit sequi deleniti consectetur porro dignissimos
            doloribus odio, cum ad iure eveniet rerum eum. Exercitationem,
            eligendi est quis itaque ut animi velit asperiores dolorum dicta
            reprehenderit assumenda tempora, voluptatem earum? Laborum impedit
            in necessitatibus iste, optio consequatur doloribus itaque
            reprehenderit maxime tempore, facere, officiis sunt alias accusamus.
            Blanditiis quia maxime impedit optio eum, laudantium quas
            exercitationem labore natus quos beatae, minus nesciunt tempora
            possimus ipsa debitis deserunt in?
          </p>
        </div>
        <div class="col col-6">
          <h2>Voluptatem, praesentium quos?</h2>
          <p>
            Maiores iure totam magni quisquam sunt id omnis tempora! Repellendus
            tenetur delectus rem labore possimus maxime eligendi iure
            consequuntur est quod praesentium a doloribus assumenda amet, quia
            sunt, voluptatibus obcaecati recusandae ab dolorum sapiente? Fugit
            officiis ea blanditiis molestiae accusamus maiores reprehenderit
            porro ratione libero natus error nemo sed repellat, minus aliquam!
            Qui voluptatem culpa quisquam eos id deleniti mollitia soluta
            sapiente expedita, labore cumque nisi sint doloremque vitae tempore
            quibusdam vero ratione rem quod deserunt! Velit veritatis et odit,
            ratione natus blanditiis mollitia, quisquam soluta atque voluptate
            debitis ipsam pariatur est, exercitationem saepe nihil consequuntur.
            Placeat deserunt quibusdam animi! Voluptatibus ipsum quod incidunt,
            nihil consectetur, aspernatur dolore unde perspiciatis cumque
            repudiandae corporis eligendi animi? Nam et fuga amet quas numquam
            unde, velit eum ea, laborum cumque aspernatur. Rerum minus similique
            dignissimos libero officia harum fugiat et exercitationem fuga,
            porro a quae eius distinctio consequuntur laboriosam reiciendis
            repellendus tenetur, aspernatur in consequatur. Quibusdam soluta
            aspernatur minus cupiditate debitis, officia perferendis omnis a
            optio harum nisi unde cumque consequuntur repellat iste totam,
            voluptates ratione sequi, dolor voluptatibus. Quis mollitia ea iure
            libero itaque ipsa ratione eveniet, rem, quo error sequi eligendi
            modi. Iusto unde vel eaque, animi perspiciatis illo quasi
            blanditiis!
          </p>
        </div>
      </div>
    </main>

    <footer id="bottom">
      <div>
        <a href="mailto:emmchik@mail.ru">Email me</a>
        <a href="tel:022682366">Contact me</a>
      </div>
    </footer>
  </body>
</html>
